{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/health.js": {
      "maxDuration": 10,
      "runtime": "nodejs20.x"
    },
    "api/status.js": {
      "maxDuration": 10,
      "runtime": "nodejs20.x"
    },
    "api/resume-analyze.js": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    },
    "api/interview-analyze.js": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    }
  }
}